MONGO_URI="mongodb+srv://taher:taher@cluster0.5q9esct.mongodb.net/ecommerce?retryWrites=true&w=majority"
PORT=5000
HOST =smtp.gmail.com
BASE_URL=http://localhost:5000
EUSER =taherhaouet@gmail.com
EPASS =elmjxfjurhnchank
SERVICE =gmail
SECRET=mysecretkey
TOKEN_KEY=RANDOM_TOKEN_SECRET
REFRESH_TOKEN_KEY=RANDOM_TOKEN_SECRET
TOKEN_LIFE=1d
REFRESH_TOKEN_LIFE=7d

